VITE_SUPABASE_PROJECT_ID="evuzabykhxpimvulnrve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dXphYnlraHhwaW12dWxucnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjcwMjcsImV4cCI6MjA4MDEwMzAyN30.P6RcISzBii7aKP4s97NGJB1-ZzHa4qp5SvBu3TUDUr8"
VITE_SUPABASE_URL="https://evuzabykhxpimvulnrve.supabase.co"
